MONGO_USERNAME=user
MONGO_PASSWORD=password
MONGO_DB_NAME=sd-dev
MONGO_CONNECTION_STRING=mongodb://user:password@localhost:27017/

JWT_ACCESS_TOKEN_SECRET=JwtAccessTokenSecret
JWT_ACCESS_TOKEN_EXPIRATION_TIME="15m"
JWT_REFRESH_TOKEN_SECRET=JwtRefreshTokenSecret
JWT_REFRESH_TOKEN_EXPIRATION_TIME="1d"
JWT_ISSUER=sd-backend-nest.com
JWT_AUDIENCE=sd-frontend-react.com

BCRYPT_SALT_ROUNDS=10
