MONGO_USERNAME=user
MONGO_PASSWORD=password
MONGO_DB_NAME=sd-dev
MONGO_CONNECTION_STRING=mongodb://user:password@localhost:27017/

JWT_ACCESS_TOKEN_SECRET=JwtAccessTokenSecret
JWT_ACCESS_TOKEN_EXPIRATION_TIME="15m"
