MONGO_USERNAME=user
MONGO_PASSWORD=password
MONGO_DB_NAME=db-dev
MONGO_CONNECTION_STRING=mongodb://user:password@localhost:27017/

JWT_ACCESS_TOKEN_SECRET=JwtAccessTokenSecret
JWT_ACCESS_TOKEN_EXPIRATION_TIME="15m"
JWT_REFRESH_TOKEN_SECRET=JwtRefreshTokenSecret
JWT_REFRESH_TOKEN_EXPIRATION_TIME="1d"
JWT_ISSUER=example-backend.com
JWT_AUDIENCE=example-frontend.com

BCRYPT_SALT_ROUNDS=10
